# HoribaATS

./: build.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/androidTest/java/com/horibacare/ats/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/horibacare/ats/: Config.java  ForgotPasswordActivity.java  LoginActivity.java  MainActivity.java  OTPActivity.java  PrefManager.java  RegistrationActivity.java  SignUpActivity.java  SplashActivity.java
app/src/main/res/drawable/: back_gradient.xml  box_white_border.xml  btn_back.xml  btn_back_theme.xml  circle_background.xml  layout_background.xml  rounded_edittext.xml
app/src/main/res/layout/: activity_employee.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_otp.xml  activity_registration.xml  activity_sign_up.xml  activity_splash.xml  fragment_contact_us.xml  fragment_equipment.xml  fragment_equipment_details.xml  fragment_home_c.xml  fragment_home_e.xml  fragment_information.xml  fragment_information_list.xml  fragment_my_equipments.xml  fragment_my_labs_fragments.xml  fragment_news_details_c.xml  fragment_news_list_c.xml  fragment_overview.xml  fragment_product_details_c.xml  fragment_product_list.xml  fragment_products_c.xml  fragment_profile_c.xml  fragment_service_call.xml  fragment_spare_part.xml  fragment_view_existing_complaints.xml  iv.xml  list_building_item.xml  list_equipment_item.xml  list_existing_complaints.xml  list_grid_item.xml  list_item_news.xml  list_lab_item.xml  list_product_grid.xml  list_sparepart_item.xml  terms_conditions.xml  title_bar_horiba.xml  tv.xml
app/src/main/res/menu/: main.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
(+26 files in other folders)
