<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/back_gradient"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll1"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#FFFFFF"
            android:id="@+id/tvDrawerGreeting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Good Morning" />

        <LinearLayout
            android:weightSum="100"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#FFFFFF"
                android:id="@+id/tvDrawerName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="90"
                android:text="David Robinson" />

            <ImageView
                android:layout_gravity="center"
                android:src="@drawable/logout"
                android:layout_marginRight="6dp"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:id="@+id/ivLogout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="10" />
        </LinearLayout>

        <TextView
            android:visibility="gone"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/tvDrawerLastLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Your last login : Yesterday" />

    </LinearLayout>

    <RelativeLayout
        android:layout_below="@+id/ll1"
        android:layout_marginTop="8dp"
        android:elevation="10dp"
        android:background="@drawable/layout_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:visibility="gone"
            android:layout_marginBottom="6dp"
            android:layout_marginTop="10dp"
            android:id="@+id/ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_marginLeft="8dp"
                android:id="@+id/tvDrawerReferId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=" Balance : 2500/- Rs." />

            <TextView
                android:layout_marginRight="8dp"
                android:textColor="@color/colorPrimary"
                android:gravity="right"
                android:id="@+id/tvDrawerRefer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Recharge Wallet" />
        </LinearLayout>

        <View
            android:visibility="gone"
            android:id="@+id/view1"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/ll"
            android:layout_marginTop="6dp"
            android:background="#D3D3D3" />

        <GridView
            android:scrollbars="none"
            android:id="@+id/gvHome"
            android:numColumns="2"
            android:layout_below="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </RelativeLayout>

</RelativeLayout>