<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".customer.SparePartFragment">

    <EditText
        android:hint="Enter material code or part name"
        android:id="@+id/etSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ListView
        android:id="@+id/gvSparePart"
        android:layout_marginTop="0dp"
        android:layout_below="@+id/etSearch"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>